<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Feb 01 04:02:18 UTC 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api"><B>IClarification</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface describes the PC<sup>2</sup> API view of a contest <I>Clarification</i>.<DT><A HREF="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api"><B>IClarificationEventListener</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface describes the set of methods that any Clarification Listener must implement.<DT><A HREF="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><B>IClient</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface defines the view which is visible through the PC<sup>2</sup> API of a PC<sup>2</sup> &quot;Client&quot;.<DT><A HREF="../edu/csus/ecs/pc2/api/IClient.ClientType.html" title="enum in edu.csus.ecs.pc2.api"><B>IClient.ClientType</B></A> - Enum in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This enumerates the Client types defined in the system (that is, the types of Clients visible through the PC<sup>2</sup> API).<DT><A HREF="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><B>IConfigurationUpdateListener</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</A><DD>This interface defines the set of methods that any Contest Configuration Update Listener must implement.<DT><A HREF="../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><B>IConnectionEventListener</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</A><DD>This interface describes the set of methods when a client is disconnected.<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><B>IContest</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface represents the PC<sup>2</sup> API view of the contest information available
 to a client connected to a PC<sup>2</sup> server through the API.<DT><A HREF="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><B>IContestClock</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface describes the PC<sup>2</sup> API view of Contest Time information.<DT><A HREF="../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api"><B>IGroup</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface describes the PC<sup>2</sup> API view of a contest <I>Group</i>.<DT><A HREF="../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><B>IJudgement</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface describes the PC<sup>2</sup> API view of a contest <I>Judgement</i>.<DT><A HREF="../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><B>ILanguage</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface describes the PC<sup>2</sup> API view of a contest <I>Language</i>.<DT><A HREF="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api"><B>IProblem</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface describes the PC<sup>2</sup> API view of a contest <I>Problem</i>.<DT><A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api"><B>IProblemDetails</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface describes the PC<sup>2</sup> API view of the a standing (ranking) information for a particular <A HREF="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IClient</CODE></A> as determined by the current PC<sup>2</sup>
 Scoring Algorithm.<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><B>IRun</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface describes the PC<sup>2</sup> API view of a contest <I>Run</i>.<DT><A HREF="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><B>IRunEventListener</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</A><DD>This interface describes the set of methods that any Run Listener must implement.<DT><A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api"><B>IRunJudgement</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>A run judgement and fields associated with that judgement.<DT><A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html#isActive()"><B>isActive()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</A>
<DD>Is this the active/current judgement.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarification.html#isAnswered()"><B>isAnswered()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</A>
<DD>Return a boolean indicating whether or not the clarification been answered.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html#isComputerJudgement()"><B>isComputerJudgement()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</A>
<DD>Return true if this judgement was a computer (automatic) judgement.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#isContestClockRunning()"><B>isContestClockRunning()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Returns a boolean value indicating whether the contest clock is currently running.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContestClock.html#isContestClockRunning()"><B>isContestClockRunning()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</A>
<DD>Returns a boolean value indicating whether the contest clock is currently running.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarification.html#isDeleted()"><B>isDeleted()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</A>
<DD>Return a boolean indicating whether the clarification been marked as deleted by the Contest Administrator.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#isDeleted()"><B>isDeleted()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Return a boolean indicating whether the run been marked as deleted by the Contest Administrator.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClient.html#isDisplayableOnScoreboard()"><B>isDisplayableOnScoreboard()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</A>
<DD>Return a boolean indicating whether this client should be displayed on the scoreboard or not.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#isFinalJudged()"><B>isFinalJudged()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Return a boolean indicating whether or not the run been judged.
<DT><A HREF="../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><B>ISite</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface describes the PC<sup>2</sup> API view of a contest <I>Site</i>.<DT><A HREF="../edu/csus/ecs/pc2/api/ServerConnection.html#isLoggedIn()"><B>isLoggedIn()</B></A> - 
Method in class edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</A>
<DD>Is this ServerConnection connected to a server ?
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#isPreliminaryJudged()"><B>isPreliminaryJudged()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Return a boolean indicating whether the run has only been preliminarily judged.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html#isPreliminaryJudgement()"><B>isPreliminaryJudgement()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</A>
<DD>Is this a preliminary (non-final) judgement?.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html#isSendToTeam()"><B>isSendToTeam()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</A>
<DD>Is this the judgement shown to team?
 
 Returns true if judgement to be shown to the team, returns
 false if the judgment to not be sent/shown to team.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html#isSolved()"><B>isSolved()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</A>
<DD>Has this Problem Been Solved?
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#isSolved()"><B>isSolved()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Return a boolean indicating whether the run been given a Yes (Correct) judgement.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html#isSolved()"><B>isSolved()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</A>
<DD>Return a boolean indicating whether the run been given a Yes (Correct) judgement.
<DT><A HREF="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><B>IStanding</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface describes the PC<sup>2</sup> API view of the standing (ranking) information
 for a particular <A HREF="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IClient</CODE></A> as determined by the current PC<sup>2</sup>
 Scoring Algorithm.<DT><A HREF="../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><B>ITeam</B></A> - Interface in <A HREF="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</A><DD>This interface describes the PC<sup>2</sup> API view of a contest <I>Team</i>.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>

</BODY>
</HTML>
