<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Feb 01 04:02:18 UTC 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarificationEventListener.html#clarificationAdded(edu.csus.ecs.pc2.api.IClarification)"><B>clarificationAdded(IClarification)</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</A>
<DD>New Clarification submitted.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarificationEventListener.html#clarificationAnswered(edu.csus.ecs.pc2.api.IClarification)"><B>clarificationAnswered(IClarification)</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</A>
<DD>Clarification answered by judge.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarificationEventListener.html#clarificationRemoved(edu.csus.ecs.pc2.api.IClarification)"><B>clarificationRemoved(IClarification)</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</A>
<DD>Invoked when an existing clarification has been removed from the contest (marked as deleted by the Contest Administrator).
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarificationEventListener.html#clarificationUpdated(edu.csus.ecs.pc2.api.IClarification)"><B>clarificationUpdated(IClarification)</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</A>
<DD>Invoked when clarification edited/changed.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html#configurationItemAdded(edu.csus.ecs.pc2.api.listener.ContestEvent)"><B>configurationItemAdded(ContestEvent)</B></A> - 
Method in interface edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</A>
<DD>Invoked when a new contest configuration item has been added to the contest.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html#configurationItemRemoved(edu.csus.ecs.pc2.api.listener.ContestEvent)"><B>configurationItemRemoved(ContestEvent)</B></A> - 
Method in interface edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</A>
<DD>Invoked when an existing contest configuration item has been removed from the contest configuration.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html#configurationItemUpdated(edu.csus.ecs.pc2.api.listener.ContestEvent)"><B>configurationItemUpdated(ContestEvent)</B></A> - 
Method in interface edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</A>
<DD>Invoked when an existing contest configuration item has been updated (modified in some way).
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html#connectionDropped()"><B>connectionDropped()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</A>
<DD>Connection Dropped.
<DT><A HREF="../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html#connectionDropped()"><B>connectionDropped()</B></A> - 
Method in class edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api">ServerConnection.ConnectionEventListener</A>
<DD>&nbsp;
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><B>ConnectionEvent</B></A> - Class in <A HREF="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</A><DD>Event for when clients connect or disconnect.<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html#ConnectionEvent(edu.csus.ecs.pc2.api.listener.ConnectionEvent.Action, edu.csus.ecs.pc2.api.IClient)"><B>ConnectionEvent(ConnectionEvent.Action, IClient)</B></A> - 
Constructor for class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ConnectionEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.Action.html" title="enum in edu.csus.ecs.pc2.api.listener"><B>ConnectionEvent.Action</B></A> - Enum in <A HREF="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</A><DD>Action for ConnectionEvent.<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><B>ContestEvent</B></A> - Class in <A HREF="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</A><DD>This class describes an Event representing the situation that some piece of contest configuration information has changed.<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.ISite)"><B>ContestEvent(ContestEvent.EventType, ISite)</B></A> - 
Constructor for class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Construct an event representing a change in a contest site.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, java.lang.String)"><B>ContestEvent(ContestEvent.EventType, String)</B></A> - 
Constructor for class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Construct an event representing a change in the contest title.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IGroup)"><B>ContestEvent(ContestEvent.EventType, IGroup)</B></A> - 
Constructor for class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Construct an event representing a change in a contest Group.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IClient)"><B>ContestEvent(ContestEvent.EventType, IClient)</B></A> - 
Constructor for class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Construct an event representing a change in a contest Client (account).
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IContestClock)"><B>ContestEvent(ContestEvent.EventType, IContestClock)</B></A> - 
Constructor for class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Construct an event representing a change in contest clock (time) information).
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IJudgement)"><B>ContestEvent(ContestEvent.EventType, IJudgement)</B></A> - 
Constructor for class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Construct an event representing a change in a contest Judgement.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.ILanguage)"><B>ContestEvent(ContestEvent.EventType, ILanguage)</B></A> - 
Constructor for class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Construct an event representing a change in a contest Language.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IProblem)"><B>ContestEvent(ContestEvent.EventType, IProblem)</B></A> - 
Constructor for class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Construct an event representing a change in a contest Problem.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener"><B>ContestEvent.EventType</B></A> - Enum in <A HREF="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</A><DD>This enum identifies the types of configuration change events which can occur.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>

</BODY>
</HTML>
