<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Feb 01 04:02:18 UTC 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/csus/ecs/pc2/api/IClient.html#getAccountNumber()"><B>getAccountNumber()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</A>
<DD>Get the client account number for this client.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html#getAction()"><B>getAction()</B></A> - 
Method in class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ConnectionEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarification.html#getAnswer()"><B>getAnswer()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</A>
<DD>Return a string of the judge's answer for the team's question.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html#getAttempts()"><B>getAttempts()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</A>
<DD>The number of attempts for this problem.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getClarifications()"><B>getClarifications()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get a list of all the clarifications in the contest.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html#getClient()"><B>getClient()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</A>
<DD>The client for this problem data.
<DT><A HREF="../edu/csus/ecs/pc2/api/IStanding.html#getClient()"><B>getClient()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</A>
<DD>Get the <A HREF="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IClient</CODE></A> associated with this IStanding object.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html#getClient()"><B>getClient()</B></A> - 
Method in class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ConnectionEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getClient()"><B>getClient()</B></A> - 
Method in class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Get the client associated with events of type <A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CLIENT"><CODE>CLIENT</CODE></A>.
<DT><A HREF="../edu/csus/ecs/pc2/api/ServerConnection.html#getContest()"><B>getContest()</B></A> - 
Method in class edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</A>
<DD>Returns a IContest, if not connected to a server throws a NotLoggedInException.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getContestClock()"><B>getContestClock()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get an <A HREF="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContestClock</CODE></A> object containing contest time-related information.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getContestClock()"><B>getContestClock()</B></A> - 
Method in class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Get Contest Clock info associated with events of type <A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CONTEST_CLOCK"><CODE>CONTEST_CLOCK</CODE></A>.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContestClock.html#getContestLengthSecs()"><B>getContestLengthSecs()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</A>
<DD>Get the contest length.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getContestTitle()"><B>getContestTitle()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get the contest title.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getContestTitle()"><B>getContestTitle()</B></A> - 
Method in class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Get the Contest Title associated with events of type <A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CONTEST_TITLE"><CODE>CONTEST_TITLE</CODE></A>.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClient.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</A>
<DD>Get the client's &quot;display name&quot;.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContestClock.html#getElapsedSecs()"><B>getElapsedSecs()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</A>
<DD>Get the elapsed seconds in contest.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Get the type of this event.
<DT><A HREF="../edu/csus/ecs/pc2/api/ITeam.html#getGroup()"><B>getGroup()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</A>
<DD>Get the group associate with this team.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getGroup()"><B>getGroup()</B></A> - 
Method in class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Get the Group info associated with events of type <A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#GROUP"><CODE>GROUP</CODE></A>.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getGroups()"><B>getGroups()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get a list of the <b>groups</b> currently defined in the contest.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html#getJudgement()"><B>getJudgement()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</A>
<DD>Get the judgement assigned to the run by the Judges.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getJudgement()"><B>getJudgement()</B></A> - 
Method in class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Get the Judgement associated with events of type <A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#JUDGEMENT"><CODE>JUDGEMENT</CODE></A>.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#getJudgementName()"><B>getJudgementName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Get the judgement name assigned to the run by the Judges.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getJudgements()"><B>getJudgements()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get a list of all currently-defined (i.e., possible) judgements.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblem.html#getJudgesAnswerFileContents()"><B>getJudgesAnswerFileContents()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</A>
<DD>Get the data contained in the Judge's answer file for this problem.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblem.html#getJudgesAnswerFileName()"><B>getJudgesAnswerFileName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</A>
<DD>Get the name of the <I>answer file</i> for this problem.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblem.html#getJudgesDataFileContents()"><B>getJudgesDataFileContents()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</A>
<DD>Get the data contained in the Judge's data file for this problem.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblem.html#getJudgesDataFileName()"><B>getJudgesDataFileName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</A>
<DD>Get the name of the data file which the Judges have provided for this problem.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Get the language which was specified for this run when it was submitted by the submitting team.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Get the Language info associated with events of type <A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#LANGUAGE"><CODE>LANGUAGE</CODE></A>.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getLanguages()"><B>getLanguages()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get a list of all currently defined contest languages.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClient.html#getLoginName()"><B>getLoginName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</A>
<DD>Get the client's login name.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getMyClient()"><B>getMyClient()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get the current logged in client.
<DT><A HREF="../edu/csus/ecs/pc2/api/ServerConnection.html#getMyClient()"><B>getMyClient()</B></A> - 
Method in class edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</A>
<DD>Returns a IClient if logged into a server.
<DT><A HREF="../edu/csus/ecs/pc2/api/IGroup.html#getName()"><B>getName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</A>
<DD>Get the name of this group.
<DT><A HREF="../edu/csus/ecs/pc2/api/IJudgement.html#getName()"><B>getName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</A>
<DD>Get the name for this judgement.
<DT><A HREF="../edu/csus/ecs/pc2/api/ILanguage.html#getName()"><B>getName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</A>
<DD>Get the name for this language as configured by the Contest Administrator.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblem.html#getName()"><B>getName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</A>
<DD>Get the name for this problem as configured by the Contest Administrator.
<DT><A HREF="../edu/csus/ecs/pc2/api/ISite.html#getName()"><B>getName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</A>
<DD>Get the name of this site.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarification.html#getNumber()"><B>getNumber()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</A>
<DD>Get the clarification number.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#getNumber()"><B>getNumber()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Get the run number.
<DT><A HREF="../edu/csus/ecs/pc2/api/ISite.html#getNumber()"><B>getNumber()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</A>
<DD>Get the number of this site.
<DT><A HREF="../edu/csus/ecs/pc2/api/IStanding.html#getNumProblemsSolved()"><B>getNumProblemsSolved()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</A>
<DD>Get the number of contest problems which the team represented by this <A HREF="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A> object
 has solved.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html#getPenaltyPoints()"><B>getPenaltyPoints()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</A>
<DD>In Version 8, this was ProblemScoreData.getScore()
<DT><A HREF="../edu/csus/ecs/pc2/api/IStanding.html#getPenaltyPoints()"><B>getPenaltyPoints()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</A>
<DD>Get the total number of <I>penalty points</i> assigned by the currently active PC<sup>2</sup> scoring
 algorithm to the team represented by this <A HREF="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IClient</CODE></A>.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarification.html#getProblem()"><B>getProblem()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</A>
<DD>Get the problem for which this clarification was submitted.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html#getProblem()"><B>getProblem()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</A>
<DD>A Contest Problem.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#getProblem()"><B>getProblem()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Get the problem for which this run was submitted.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getProblem()"><B>getProblem()</B></A> - 
Method in class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Get the Problem info associated with events of type <A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#PROBLEM"><CODE>PROBLEM</CODE></A>.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getProblemDetails()"><B>getProblemDetails()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get all the problem details.
<DT><A HREF="../edu/csus/ecs/pc2/api/IStanding.html#getProblemDetails()"><B>getProblemDetails()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</A>
<DD>Get the submission and scoring details for each problem.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html#getProblemId()"><B>getProblemId()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</A>
<DD>The Problem Number for this problem
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getProblems()"><B>getProblems()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get an ordered list of all currently defined contest problems.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarification.html#getQuestion()"><B>getQuestion()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</A>
<DD>Return a string of the team's question for the judges.
<DT><A HREF="../edu/csus/ecs/pc2/api/IStanding.html#getRank()"><B>getRank()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</A>
<DD>Get the current rank position (where 1 represents first place, 2 represents second place, etc.)
 assigned to the team represented by this <A HREF="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IClient</CODE></A> by the PC<sup>2</sup> scoring algorithm.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContestClock.html#getRemainingSecs()"><B>getRemainingSecs()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</A>
<DD>Get the remaining seconds in the contest.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#getRunJudgements()"><B>getRunJudgements()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Return List of judgements assigned by judges.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getRuns()"><B>getRuns()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get a list of all the runs in the contest.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getServerHostName()"><B>getServerHostName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Returns name of the host (server) this application is using.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getServerPort()"><B>getServerPort()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Returns the port number for the host (server) this application is using.
<DT><A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getSite()"><B>getSite()</B></A> - 
Method in class edu.csus.ecs.pc2.api.listener.<A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</A>
<DD>Get the <A HREF="../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><CODE>ISite</CODE></A> associated with events of type <A HREF="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#SITE"><CODE>SITE</CODE></A>.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getSiteName(int)"><B>getSiteName(int)</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get the name for the specified contest site.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getSiteName()"><B>getSiteName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get the name of the contest site for the PC<sup>2</sup> server to which this client is currently connected.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarification.html#getSiteNumber()"><B>getSiteNumber()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</A>
<DD>Get the site number associated with the clarification.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClient.html#getSiteNumber()"><B>getSiteNumber()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</A>
<DD>Get the site number for this client.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#getSiteNumber()"><B>getSiteNumber()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Get the site number associated with the run.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getSites()"><B>getSites()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Get an ordered list of all currently defined contest sites.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html#getSolutionTime()"><B>getSolutionTime()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</A>
<DD>The solution time for this problem
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#getSourceCodeFileContents()"><B>getSourceCodeFileContents()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Get the source code contained in the files submitted by the Team which created this <A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A>.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#getSourceCodeFileNames()"><B>getSourceCodeFileNames()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Get the names of each of the source code files submitted
 as part of this <A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A> by the submitting team.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getStanding(edu.csus.ecs.pc2.api.ITeam)"><B>getStanding(ITeam)</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Returns an <A HREF="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A> describing the current standing of the specified team in the contest as
 determined by the currently active implementation of the PC<sup>2</sup> scoring algorithm.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getStandings()"><B>getStandings()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Returns an array of <A HREF="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A>s describing the current standing of every team in the contest as determined by the currently active plugin implementation of the PC<sup>2</sup> scoring
 algorithm.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarification.html#getSubmissionTime()"><B>getSubmissionTime()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</A>
<DD>Get the number of minutes which had elapsed on the contest clock at the site where the clarification submission was received when the clarification was submitted.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#getSubmissionTime()"><B>getSubmissionTime()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Get the number of minutes which had elapsed on the contest clock at the site where the run submission was 
 received when the run was submitted.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClarification.html#getTeam()"><B>getTeam()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</A>
<DD>Get the team (client) that submitted this clarification.
<DT><A HREF="../edu/csus/ecs/pc2/api/IRun.html#getTeam()"><B>getTeam()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>
<DD>Get the team (client) that submitted this run.
<DT><A HREF="../edu/csus/ecs/pc2/api/IContest.html#getTeams()"><B>getTeams()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</A>
<DD>Gets all the teams in the contest.
<DT><A HREF="../edu/csus/ecs/pc2/api/IClient.html#getType()"><B>getType()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</A>
<DD>Get the client Type.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblem.html#getValidatorCommandLine()"><B>getValidatorCommandLine()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</A>
<DD>Get the command line which has been specified by the Contest Administrator as
 being the command required to execute the validator program associated with this problem.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblem.html#getValidatorFileContents()"><B>getValidatorFileContents()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</A>
<DD>Get the contents of the file containing the validator associated with this problem.
<DT><A HREF="../edu/csus/ecs/pc2/api/IProblem.html#getValidatorFileName()"><B>getValidatorFileName()</B></A> - 
Method in interface edu.csus.ecs.pc2.api.<A HREF="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</A>
<DD>Get the name of the <I>Validator</i> program file for this problem.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>

</BODY>
</HTML>
