<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Feb 01 04:02:18 UTC 2012 -->
<TITLE>
edu.csus.ecs.pc2.api.exceptions
</TITLE>

<META NAME="date" CONTENT="2012-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/csus/ecs/pc2/api/exceptions/package-summary.html" target="classFrame">edu.csus.ecs.pc2.api.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoginFailureException.html" title="class in edu.csus.ecs.pc2.api.exceptions" target="classFrame">LoginFailureException</A>
<BR>
<A HREF="NotLoggedInException.html" title="class in edu.csus.ecs.pc2.api.exceptions" target="classFrame">NotLoggedInException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
