<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Feb 01 04:02:18 UTC 2012 -->
<TITLE>
Uses of Class edu.csus.ecs.pc2.api.listener.ContestEvent.EventType
</TITLE>

<META NAME="date" CONTENT="2012-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.csus.ecs.pc2.api.listener.ContestEvent.EventType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/csus/ecs/pc2/api/listener//class-useContestEvent.EventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContestEvent.EventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.csus.ecs.pc2.api.listener.ContestEvent.EventType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.csus.ecs.pc2.api.listener"><B>edu.csus.ecs.pc2.api.listener</B></A></TD>
<TD><! -- $HeadURL: http://pc2.ecs.csus.edu/repos/pc2v9/branches/PC2_RELEASE_9_2_x/src/edu/csus/ecs/pc2/api/listener/package.html $ -- >
<A HREf="http://www.ecs.csus.edu/pc2"> PC<sup>2</sup></a> API Listeners 
and Listener events.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.csus.ecs.pc2.api.listener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A> in <A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</A> that return <A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A></CODE></FONT></TD>
<TD><CODE><B>ContestEvent.</B><B><A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A></CODE></FONT></TD>
<TD><CODE><B>ContestEvent.EventType.</B><B><A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ContestEvent.EventType.</B><B><A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</A> with parameters of type <A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IClient)">ContestEvent</A></B>(<A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A>&nbsp;eventType,
             <A HREF="../../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an event representing a change in a contest Client (account).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IContestClock)">ContestEvent</A></B>(<A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A>&nbsp;eventType,
             <A HREF="../../../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</A>&nbsp;contestClock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an event representing a change in contest clock (time) information).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IGroup)">ContestEvent</A></B>(<A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A>&nbsp;eventType,
             <A HREF="../../../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an event representing a change in a contest Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IJudgement)">ContestEvent</A></B>(<A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A>&nbsp;eventType,
             <A HREF="../../../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</A>&nbsp;judgement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an event representing a change in a contest Judgement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.ILanguage)">ContestEvent</A></B>(<A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A>&nbsp;eventType,
             <A HREF="../../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an event representing a change in a contest Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IProblem)">ContestEvent</A></B>(<A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A>&nbsp;eventType,
             <A HREF="../../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an event representing a change in a contest Problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.ISite)">ContestEvent</A></B>(<A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A>&nbsp;eventType,
             <A HREF="../../../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</A>&nbsp;site)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an event representing a change in a contest site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, java.lang.String)">ContestEvent</A></B>(<A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</A>&nbsp;eventType,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contestTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an event representing a change in the contest title.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/csus/ecs/pc2/api/listener//class-useContestEvent.EventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContestEvent.EventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
